# T1-Super-AI

./: .gitignore  README.md  pom.xml  run-cli.bat  run-cli.sh  run-webapp.bat  run-webapp.sh  test-wizard.html
logs/: README.md
src/main/java/com/airepublic/t1/: T1SuperAiApplication.java
src/main/java/com/airepublic/t1/agent/: Agent.java  AgentManager.java  AgentOrchestrator.java  AgentSessionController.java  LLMClientFactory.java  ToolRegistry.java
src/main/java/com/airepublic/t1/api/: T1SuperAiCLI.java
src/main/java/com/airepublic/t1/api/agent/: Agent.java  AgentExecutionContext.java  AgentManager.java  AgentOrchestrator.java  ImageModelFactory.java  LLMClientFactory.java
src/main/java/com/airepublic/t1/api/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/airepublic/t1/api/api/controller/: AgentController.java  ChatController.java  ConfigurationController.java  SetupController.java
src/main/java/com/airepublic/t1/api/api/dto/: AgentMessageRequest.java  AgentMessageResponse.java  ApiResponse.java  AutoModelRequest.java  ChatResponse.java  ClassifyRequest.java  ConfigurationResponse.java  CreateAgentRequest.java  SetupStatusResponse.java  SwitchAgentRequest.java  UpdateAgentRequest.java  UpdateProvidersRequest.java  UpdateTaskModelRequest.java  WizardSetupRequest.java
src/main/java/com/airepublic/t1/api/api/exception/: GlobalExceptionHandler.java
src/main/java/com/airepublic/t1/api/api/websocket/: WebSocketConfig.java
src/main/java/com/airepublic/t1/api/config/: AgentConfigService.java  AgentConfigurationManager.java  AgentStartupLoader.java  ConfigurationLoader.java  DynamicToolFactory.java  McpServerConfiguration.java  PluginConfiguration.java  SecurityConfig.java  ToolFunctionConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/airepublic/t1/api/controller/: AgentController.java  ChatController.java  ConfigurationController.java  SetupController.java  SkillController.java  UIController.java
src/main/java/com/airepublic/t1/api/dto/: AgentDetails.java  AgentInfo.java  ChatRequest.java  ChatResponse.java  ClassifyResponse.java  CloneAgentRequest.java  CollaborationMessageDTO.java  ConfigurationResponse.java  CreateAgentRequest.java  MCPServerInfo.java  PluginInfo.java  SkillInfo.java  UpdateAgentRequest.java  UpdateModelRequest.java  UpdateProviderRequest.java  UpdateTaskModelRequest.java  UpdateTaskModelsRequest.java  WizardSetupRequest.java
src/main/java/com/airepublic/t1/api/exception/: GlobalExceptionHandler.java
src/main/java/com/airepublic/t1/api/model/: AgentConfiguration.java
src/main/java/com/airepublic/t1/api/service/: AgentHatchingWizard.java  HatchingService.java  IsolatedRequestExecutor.java  MemoryManager.java
src/main/java/com/airepublic/t1/api/session/: SessionContextManager.java
src/main/java/com/airepublic/t1/api/skills/: Skill.java  SkillManager.java
src/main/java/com/airepublic/t1/api/tools/: CmdTool.java  CreateAgentTool.java  GetTaskModelInfoTool.java  ListAgentsTool.java  PluginTool.java  ReadFileTool.java  ScriptTool.java  SendMessageToAgentTool.java  SwitchToTaskModelTool.java
src/main/java/com/airepublic/t1/api/util/: PathUtils.java
src/main/java/com/airepublic/t1/api/websocket/: ChatWebSocketHandler.java
src/main/java/com/airepublic/t1/cli/: CLI.java  CLIFormatter.java  CommandHandler.java  SplitPaneCLI.java
src/main/java/com/airepublic/t1/config/: AgentConfigService.java  AgentConfigurationManager.java  AgentStartupLoader.java  ConfigurationLoader.java  DefaultProviderConfiguredCondition.java  MessageBroadcasterConfig.java  StartupInitializer.java  ToolConfiguration.java  VectorStoreConfiguration.java  VectorStoreConfiguration.java.backup  WorkspaceInitializer.java
src/main/java/com/airepublic/t1/controller/: AgentController.java  ChatController.java  ConfigurationController.java  MCPController.java  PluginController.java  SetupController.java  SkillController.java  TeamController.java
src/main/java/com/airepublic/t1/mcp/: MCPClient.java  MCPServerRunner.java  MCPTool.java  PluginBasedMCPServer.java
src/main/java/com/airepublic/t1/memory/: VectorMemoryService.java  VectorStoreFactory.java
src/main/java/com/airepublic/t1/model/: AgentConfiguration.java  ConversationMessage.java  IndividualAgentConfig.java  MessageAttachment.java  ToolCall.java
src/main/java/com/airepublic/t1/plugins/: Plugin.java  PluginManager.java  Skill.java
src/main/java/com/airepublic/t1/service/: AgentHatchingWizard.java  FileAttachmentService.java  HatchingService.java  LLMTaskClassifier.java  MemoryManager.java  MessageBroadcaster.java
src/main/java/com/airepublic/t1/session/: SessionContextManager.java
src/main/java/com/airepublic/t1/skills/: SkillManager.java
src/main/java/com/airepublic/t1/tools/: AgentTool.java  AutoModelSelectorTool.java  BashTool.java  CreateAgentTool.java  ExecuteWithTaskModelTool.java  GetTaskModelInfoTool.java  ListAgentsTool.java  ListDirectoryTool.java  SendMessageToAgentTool.java  SwitchToTaskModelTool.java  UpdateAgentCharacterTool.java  WebFetchTool.java  WriteFileTool.java
src/main/java/com/airepublic/t1/util/: CharacterMdMigrator.java  PathUtils.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/static/components/: agent-config-form.js  agent-selector.js  character-editor.js  chat-component.js  config-editor.js  create-agent-form.js  setup-wizard.js  task-model-config.js  team-selector.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  utils.js
src/main/resources/templates/: index.html
